{
  "name": "allunite-cordova-sdk",
  "version": "1.0.11",
  "description": "Cordova Allunite SDK Plugin",
  "cordova": {
    "id": "com.allunite.sdk.cordova",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allunite/cordova-sdk.git"
  },
  "keywords": [
    "cordova",
    "allunite",
    "sdk",
    "beacon",
    "ibeacon",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "author": "AllUnite",
  "license": "Bsd",
  "bugs": {
    "url": "https://github.com/allunite/cordova-sdk/issues"
  },
  "homepage": "https://github.com/allunite/cordova-sdk#readme"
}
